<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfR-Hi-HjO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WlS-rm-x5L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="k5o-zk-Wjz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5o-zk-Wjz" id="c55-v7-fU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WlS-rm-x5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pf4-OU-iEr"/>
                            <constraint firstItem="WlS-rm-x5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7u-pK-c1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WlS-rm-x5L" secondAttribute="bottom" id="uAI-l7-1VH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlS-rm-x5L" secondAttribute="trailing" id="zMs-vd-fbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qMH-Ey-puw">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Zm8-SV-7In">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="s2E-43-RQw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WlS-rm-x5L" id="li3-UZ-F0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="101.78571428571428"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="nSq-H5-pRD">
            <objects>
                <viewController storyboardIdentifier="entry" id="CgL-vI-J5G" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M03-Ad-eC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRJ-pG-RUD">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2bE-BV-3HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7D-eN-f2I"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e7D-eN-f2I" firstAttribute="trailing" secondItem="wRJ-pG-RUD" secondAttribute="trailing" constant="20" id="1gh-SR-cGT"/>
                            <constraint firstItem="wRJ-pG-RUD" firstAttribute="top" secondItem="e7D-eN-f2I" secondAttribute="top" constant="20" id="ERQ-Vn-R0y"/>
                            <constraint firstItem="wRJ-pG-RUD" firstAttribute="leading" secondItem="e7D-eN-f2I" secondAttribute="leading" constant="20" id="Teq-pb-T9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="wRJ-pG-RUD" id="5iz-QD-GV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGz-op-vwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="769"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="4NT-6f-IPW">
            <objects>
                <viewController storyboardIdentifier="task" id="6Us-Di-NnR" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHf-Pu-EkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-bZ-9G4">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N3Q-dG-F52"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3Q-dG-F52" firstAttribute="trailing" secondItem="o1Y-bZ-9G4" secondAttribute="trailing" constant="12" id="5Xy-uK-WXm"/>
                            <constraint firstItem="o1Y-bZ-9G4" firstAttribute="top" secondItem="N3Q-dG-F52" secondAttribute="top" constant="12" id="LZh-GQ-5fy"/>
                            <constraint firstItem="N3Q-dG-F52" firstAttribute="bottom" secondItem="o1Y-bZ-9G4" secondAttribute="bottom" constant="12" id="Lau-Jg-K5b"/>
                            <constraint firstItem="o1Y-bZ-9G4" firstAttribute="leading" secondItem="N3Q-dG-F52" secondAttribute="leading" constant="12" id="rkS-xk-3KZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o1Y-bZ-9G4" id="4Ze-Yk-8dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-tq-1dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5t-5w-nNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfR-Hi-HjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vz-uQ-7zu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDx-a1-gwk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAy-Yw-B3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
